<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <style>
            body { background: #000000; overflow: hidden; }
            canvas { display: block; }
        </style>

        <title>Camera Mapping</title>
    </head>
    <body>
        <canvas id="webgl" class="buffer"></canvas>

        <script type="text/javascript" src="thirdparty/js/three.min.js"></script>
        <script type="text/javascript" src="thirdparty/js/OrbitControls.js"></script>
        <script type="text/javascript" src="thirdparty/js/OBJLoader.js"></script>

        <script type="text/javascript" src="js/mx_webgl.js"></script>
        <script>
            webgl = new mx_webgl();
            webgl.init();
            webgl.setCamera({ origin: [0.4, 0.4, 0.4], target: [0.0, 0.0, 0.0] });
            [
                '/images/Puma025550',
                '/images/Puma050255',
                '/images/Puma0125125',
                '/images/Puma0125255',
                '/images/Puma255050',
                '/images/Puma255500',
                '/images/Puma500255',
                '/images/Puma502550',
                '/images/Puma1010255',
                '/images/Puma1025510',
                '/images/Puma1250255',
                '/images/Puma1252550',
                '/images/Puma2551010',
                '/images/Puma10255255',
                '/images/Puma25510125',
                '/images/Puma25510255',
                '/images/Puma25512510',
                '/images/Puma50100200',
                '/images/Puma125125125',
                '/images/Puma125125255',
                '/images/Puma125255125',
                '/images/Puma250250250'
            ].forEach(function (e) {
                webgl.loadEntity(e);
            });

        </script>
</html>
